#BlueJ class context
comment0.target=Advanger
comment1.params=ctl\ mgr
comment1.target=Advanger(game.framework.Game,\ GameManager)
comment10.params=
comment10.target=void\ Alive()
comment11.params=
comment11.target=boolean\ getAlive()
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ setAdcanced()
comment3.params=
comment3.target=void\ notHurt()
comment4.params=
comment4.target=void\ getReady()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ end()
comment7.params=
comment7.target=game.framework.Model\ getModel()
comment8.params=g
comment8.target=void\ display(java.awt.Graphics)
comment9.params=role\ rec
comment9.target=game.framework.Effect\ conflict(game.framework.Role,\ java.awt.Rectangle)
numComments=15
