#BlueJ class context
comment0.target=Button
comment1.params=
comment1.target=game.framework.ImageSequence\ setImg()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ end()
comment12.params=
comment12.target=game.framework.Model\ getModel()
comment13.params=g
comment13.target=void\ display(java.awt.Graphics)
comment14.params=role\ rec
comment14.target=game.framework.Effect\ conflict(game.framework.Role,\ java.awt.Rectangle)
comment2.params=ctl\ mgr
comment2.target=Button(game.framework.Game,\ GameManager)
comment3.params=
comment3.target=GameManager\ getGameManager()
comment4.params=
comment4.target=game.framework.Game\ getGame()
comment5.params=
comment5.target=int\ setX()
comment6.params=
comment6.target=int\ setY()
comment7.params=
comment7.target=int\ setW()
comment8.params=
comment8.target=int\ setH()
comment9.params=
comment9.target=void\ getReady()
numComments=15
