#BlueJ class context
comment0.target=Fall
comment1.params=
comment1.target=game.framework.ImageSequence\ setImg()
comment10.params=
comment10.target=void\ Hit()
comment11.params=
comment11.target=int\ getHurt()
comment12.params=role\ rec
comment12.target=game.framework.Effect\ conflict(game.framework.Role,\ java.awt.Rectangle)
comment2.params=ctl\ hurt
comment2.target=Fall(game.framework.Game,\ int)
comment3.params=
comment3.target=int\ setW()
comment4.params=
comment4.target=int\ setH()
comment5.params=
comment5.target=void\ getReady()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ end()
comment8.params=
comment8.target=game.framework.Model\ getModel()
comment9.params=g
comment9.target=void\ display(java.awt.Graphics)
numComments=13
