#BlueJ class context
comment0.target=GameStarter
comment1.params=
comment1.target=void\ setLoop()
comment10.params=newLevel
comment10.target=void\ SetLevel(java.lang.String)
comment11.params=
comment11.target=void\ levelUp()
comment12.params=
comment12.target=void\ setctx()
comment13.params=
comment13.target=java.lang.String\ getBackgroundImgPath()
comment14.params=
comment14.target=java.lang.String\ getBackgroundMusicPath()
comment15.params=
comment15.target=void\ setup()
comment16.params=
comment16.target=void\ run()
comment17.params=e
comment17.target=void\ keyTyped(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyPressed(java.awt.event.KeyEvent)
comment19.params=e
comment19.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=java.lang.String\ getBackgroundImgPath()
comment5.params=
comment5.target=java.lang.String\ getBackgroundMusicPath()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=java.lang.String\ getLevel()
numComments=21
