#BlueJ package file
dependency1.from=Item_Hard
dependency1.to=Advanger
dependency1.type=UsesDependency
dependency10.from=Advanger
dependency10.to=HpBar
dependency10.type=UsesDependency
dependency11.from=Advanger
dependency11.to=Movement
dependency11.type=UsesDependency
dependency12.from=Advanger
dependency12.to=Jump
dependency12.type=UsesDependency
dependency13.from=Advanger
dependency13.to=Fall
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=Item_Easy_Effect
dependency15.to=Advanger
dependency15.type=UsesDependency
dependency16.from=Fall
dependency16.to=Movement
dependency16.type=UsesDependency
dependency17.from=Fall
dependency17.to=Jump
dependency17.type=UsesDependency
dependency18.from=Button_Start_Effect
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Button_RPGDadmom
dependency19.to=GameManager
dependency19.type=UsesDependency
dependency2.from=Item_Hard
dependency2.to=Item_Hard_Effect
dependency2.type=UsesDependency
dependency20.from=Button_Tutorial
dependency20.to=GameManager
dependency20.type=UsesDependency
dependency21.from=GameStarter
dependency21.to=GameManager
dependency21.type=UsesDependency
dependency22.from=GameStarter
dependency22.to=Advanger
dependency22.type=UsesDependency
dependency23.from=GameStarter
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=GameStarter
dependency24.to=Item_Easy
dependency24.type=UsesDependency
dependency25.from=GameStarter
dependency25.to=Item_Normal
dependency25.type=UsesDependency
dependency26.from=GameStarter
dependency26.to=Item_Hard
dependency26.type=UsesDependency
dependency27.from=GameStarter
dependency27.to=Button_Start
dependency27.type=UsesDependency
dependency28.from=GameStarter
dependency28.to=Button_Tutorial
dependency28.type=UsesDependency
dependency29.from=GameStarter
dependency29.to=Button_AboutUs
dependency29.type=UsesDependency
dependency3.from=Item_Normal
dependency3.to=Advanger
dependency3.type=UsesDependency
dependency30.from=GameStarter
dependency30.to=Button_RPGBoss
dependency30.type=UsesDependency
dependency31.from=GameStarter
dependency31.to=Button_RPGDadmom
dependency31.type=UsesDependency
dependency32.from=Button_RPGBoss
dependency32.to=GameManager
dependency32.type=UsesDependency
dependency33.from=Button_Start
dependency33.to=GameManager
dependency33.type=UsesDependency
dependency34.from=Button_Start
dependency34.to=Button_Start_Effect
dependency34.type=UsesDependency
dependency35.from=Button_AboutUs
dependency35.to=GameManager
dependency35.type=UsesDependency
dependency4.from=Item_Normal
dependency4.to=Item_Normal_Effect
dependency4.type=UsesDependency
dependency5.from=Item_Normal_Effect
dependency5.to=Advanger
dependency5.type=UsesDependency
dependency6.from=Item_Hard_Effect
dependency6.to=Advanger
dependency6.type=UsesDependency
dependency7.from=Item_Easy
dependency7.to=Advanger
dependency7.type=UsesDependency
dependency8.from=Item_Easy
dependency8.to=Item_Easy_Effect
dependency8.type=UsesDependency
dependency9.from=Advanger
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8263598326359832
package.editor.height=783
package.editor.width=1810
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=35
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Button_RPGDadmom
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=80
target10.height=50
target10.name=Item_Normal
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=470
target10.y=550
target11.height=50
target11.name=Item_Normal_Effect
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=210
target11.y=500
target12.height=50
target12.name=Jump
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=770
target12.y=540
target13.height=50
target13.name=Item_Hard_Effect
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=220
target13.y=590
target14.height=50
target14.name=Item_Easy
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=480
target14.y=460
target15.height=50
target15.name=Advanger
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=900
target15.y=360
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=460
target16.y=80
target17.height=50
target17.name=Item_Easy_Effect
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=220
target17.y=410
target18.height=50
target18.name=Fall
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=650
target18.y=490
target19.height=50
target19.name=Level
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=900
target19.y=670
target2.height=50
target2.name=HpBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=180
target20.height=50
target20.name=Button_AboutUs
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=590
target20.y=250
target21.height=50
target21.name=Button_Start_Effect
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=500
target21.y=150
target3.height=50
target3.name=Button_Tutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=290
target4.height=50
target4.name=GameStarter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=200
target5.height=50
target5.name=Button_RPGBoss
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=50
target6.name=Movement
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=770
target6.y=430
target7.height=50
target7.name=Button_Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=400
target7.y=210
target8.height=50
target8.name=GameManager
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=280
target8.y=20
target9.height=50
target9.name=Item_Hard
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=640
